# NorthStandardProject

./: NorthStandard.csproj  NorthStandard.sln  README.md  allureConfig.json
Feature/: VerifyPageTitle.feature  VerifyPageTitle.feature.cs
Pages/: HomePage.cs
StepDefinitions/: VerifyPageTitleStepDefinitions.cs
Support/: Hooks.cs
Tests/: TestBase.cs
Utilities/: WebDriverSetup.cs
